# springboot

./: pom.xml
ys-api/: pom.xml
ys-api/src/main/java/com/ys/api/model/: User.java
ys-api/src/main/java/com/ys/api/service/: UserService.java
ys-foundation/: pom.xml
ys-foundation/foundation/: App.java
ys-foundation/src/main/java/com/ys/foundation/: App.java
ys-foundation/src/test/java/com/ys/ys_foundation/: AppTest.java
ys-modules/: pom.xml
ys-modules/ys-admin/: pom.xml  使用请看
ys-modules/ys-admin/logs/: debug.log.2018-06-11  debug.log.2018-06-22
ys-modules/ys-admin/src/main/java/com/ys/admin/: ConsumerApplication.java
ys-modules/ys-admin/src/main/java/com/ys/admin/config/: Swagger.java
ys-modules/ys-admin/src/main/java/com/ys/admin/controller/: LoginController.java  PageController.java  Test.java  TestController.java
ys-modules/ys-admin/src/main/resources/: application.properties
ys-modules/ys-admin/src/main/resources/config/: spring-dubbo.xml
ys-modules/ys-admin/src/main/resources/templates/: index.html  page18.html
ys-modules/ys-admin/src/main/webapp/WEB-INF/jsp/: index.jsp
ys-modules/ys-admin/src/main/webapp/WEB-INF/jsp/user/: login.jsp  register.jsp
ys-modules/ys-admin/src/main/webapp/static/modular/user/: user.js
ys-modules/ys-www/: pom.xml
ys-modules/ys-www/src/main/java/com/ys/www/config/: Swagger.java
ys-modules/ys-www/src/main/java/com/ys/www/controller/: TestController.java
ys-resource/: pom.xml
ys-resource/src/main/java/com/ys/ys_resource/: App.java
ys-resource/src/test/java/com/ys/ys_resource/: AppTest.java
ys-service/: pom.xml
ys-service/logs/: debug.log.2018-06-11  debug.log.2018-06-22
ys-service/src/main/java/com/ys/: ProviderApplication.java
ys-service/src/main/java/com/ys/component/: Receiver.java  Sender.java
ys-service/src/main/java/com/ys/config/: FilterConfiguration.java  MyBatisConfiguration.java  RabbitConfiguration.java  RedisConfiguration.java  ServletConfiguration.java  TransactionConfiguration.java
ys-service/src/main/java/com/ys/resource/: UserMapper.java
ys-service/src/main/java/com/ys/service/: RedisService.java
ys-service/src/main/java/com/ys/service/impl/: RedisServiceImpl.java  UserServiceImpl.java
ys-service/src/main/resources/: application.properties
ys-service/src/main/resources/config/: spring-dubbo.xml
ys-service/src/main/resources/mapper/: UserMapper.xml
ys-service/src/test/java/com/ys/ys_service/: AppTest.java
