# 表示开启开发环境
#在Spring Boot中多环境配置文件名必须满足：application-{profile}.properties的固定格式，其中{profile}对应你的环境标识
spring.profiles.active=dev

#在application.properties中定义好访问jsp文件的配置
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

